name=TinyEKF
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Lightweight Extended Kalman Filter
paragraph=Includes Python and C examples
category=Other
url=https://github.com/simondlevy/TinyEKF
architectures=*
includes=TinyEKF.h
